{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnection": "Server=SRIK;Database=CoreCFA;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
